{
  "name": "calculatoare-online",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3015",
    "build": "npm run ops:generate-import-map && next build && node scripts/prepare-standalone.mjs",
    "start": "next start",
    "lint": "eslint",
    "payload": "payload",
    "payload:types": "payload generate:types",
    "payload:importmap": "payload generate:importmap",
    "ops:generate-import-map": "node --import tsx scripts/generate-import-map.mjs",
    "ops:init-db": "node --import tsx scripts/init-db.mjs",
    "ops:bootstrap-cms": "node scripts/bootstrap-cms.mjs",
    "ops:publish-scheduled": "node scripts/publish-scheduled.mjs",
    "ops:apply-launch-plan": "node --import tsx scripts/apply-launch-plan.mjs",
    "ops:launch-plan-prepare": "node --import tsx scripts/launch-plan-prepare.mjs",
    "ops:launch-plan-focus": "node --import tsx scripts/launch-plan-focus.mjs",
    "ops:launch-plan-readiness": "node --import tsx scripts/launch-plan-readiness.mjs",
    "ops:queue-worklist": "node --import tsx scripts/queue-worklist.mjs",
    "ops:queue-today": "node --import tsx scripts/queue-today.mjs",
    "ops:queue-complete": "node --import tsx scripts/queue-complete.mjs",
    "ops:sprint-a": "node --import tsx scripts/sprint-a.mjs",
    "ops:sprint-b": "node --import tsx scripts/sprint-b.mjs",
    "ops:roadmap": "node --import tsx scripts/roadmap-execution.mjs",
    "ops:sprint-1": "node --import tsx scripts/roadmap-execution.mjs --sprint=sprint-1",
    "ops:sprint-2": "node --import tsx scripts/roadmap-execution.mjs --sprint=sprint-2",
    "ops:sprint-3": "node --import tsx scripts/roadmap-execution.mjs --sprint=sprint-3",
    "ops:sprint-4": "node --import tsx scripts/roadmap-execution.mjs --sprint=sprint-4",
    "ops:seo-roadmap": "node --import tsx scripts/sprint-b.mjs",
    "ops:ops-report": "node --import tsx scripts/ops-report.mjs",
    "ops:smoke-check": "node --import tsx scripts/smoke-check.mjs",
    "ops:perf-snapshot": "node --import tsx scripts/perf-snapshot.mjs",
    "ops:validate-content": "node scripts/validate-content.mjs",
    "ops:seo-audit": "node scripts/seo-audit.mjs",
    "ops:import-content": "node scripts/import-content.mjs"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.80.0",
    "@payloadcms/next": "^3.80.0",
    "@payloadcms/plugin-seo": "^3.80.0",
    "@payloadcms/richtext-lexical": "^3.80.0",
    "next": "16.2.1",
    "payload": "^3.80.0",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "slugify": "^1.6.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
